# AngularApp

./: .gitignore
DatingApp-Spa/: README.md  angular.json  package-lock.json  package.json
DatingApp-Spa/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-Spa/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-Spa/src/app/_models/: user.ts
DatingApp-Spa/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-Spa/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.service.ts  user.service.ts
DatingApp-Spa/src/app/home/: home.component.html  home.component.ts
DatingApp-Spa/src/app/lists/: lists.component.ts
DatingApp-Spa/src/app/member-list/: member-list.component.ts
DatingApp-Spa/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
DatingApp-Spa/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
DatingApp-Spa/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
DatingApp-Spa/src/app/members/member-list/: member-list.component.html  member-list.component.ts
DatingApp-Spa/src/app/messages/: messages.component.html  messages.component.ts
DatingApp-Spa/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp-Spa/src/app/register/: register.component.html  register.component.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  Program.cs  Startup.cs  appsettings.json  datingapp.db
DatingApp.API/Controllers/: AuthController.cs  FallbackController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/DTO/: MessageForCreationDTO.cs  MessageToReturnDTO.cs  PhotoForCreationDTO.cs  PhotoForReturnDTO.cs  PhotosForDetailedDTO.cs  UserForDetailedDTO.cs  UserForDetailsDTO.cs  UserForListDTO.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDTO.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  Helpers.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  UserParams.cs
DatingApp.API/Migrations/: 20200620190527_InitialCreate.Designer.cs  20200620190527_InitialCreate.cs  20200621185240_AddUserEntity.Designer.cs  20200621185240_AddUserEntity.cs  20200703191656_ExtendedUserClass.Designer.cs  20200703191656_ExtendedUserClass.cs  20200808175650_AddedLikeEntity.Designer.cs  20200808175650_AddedLikeEntity.cs  20200811154621_MessageEntityAdded.Designer.cs  20200811154621_MessageEntityAdded.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Message.cs  Photo.cs  User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
(+5 files in other folders)
